spring.datasource.url= jdbc:postgresql://localhost:5432/cenbn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=new

spring.jpa.hibernate.ddl-auto=validate