spring.datasource.url= jdbc:postgresql://192.168.56.30:5432/cenbn_vieja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=new

spring.jpa.hibernate.ddl-auto=validate